/* Desktop Views ****************************/
@media only screen and (min-width: 1024px) {


  .logo {
    top: 60px;
    left: 0px;
  }
  #siteName {
    position: relative;
    text-align: left;
    left: 120px;
  }
 body {
   margin: 0;
 }
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
  }

  nav ul li a:hover {
    background-color: gold;
  }

  nav ul li.active {
    background-color: gold;
  }

  nav button {
    display: none;
  }

  nav ul li a {
    border: none;
  }

  nav ul {
    margin-left: 2%;
  }

  nav ul.hide {
    display: block;
  }



  footer {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
  }

  footer p {
    margin-top: 30px;
  }

  /********************************Temple***************************/

  /* Temple page flip cards */
  .flip-card-front img,
  .flip-card-back img {
    max-width: 100%;
  }

  h1 article {
    text-align: center;
  }

  .flip-card {
    background-color: transparent;
    width: 520px;
    height: 575px;
    perspective: 1000px;
    padding: 50px;

  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 1px 1px 4px 1px #888;
    border-radius: 3px;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front h1,
  article {
    text-align: center;
    font-family: Baloo, Helvetica, sans-serief;
  }

  .flip-card-front {
    background-color: #A43312;
    color: gold;
  }

  .flip-card-back {
    background-color: #A43312;
    color: gold;
    transform: rotateY(180deg);
  }

  .flip-card-back p,
  article {
    font-family: PT-Sans-Narrow, Helvetica, serif;
  }

/*reservation page*/
#f {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}
  .form1 {
    grid-column: 1/2;
    max-width: 500px; 
  }

  #form2 {
    grid-column: 2/3;
    max-width: 500px;
  }

 #reservtitle {
  text-align: center;
  }
      input{
        margin-bottom: .5rem;
      }
      .hide{
        display: none;
      }
#submit {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #FFCE3D;
  background-color: #73250D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
#submit:hover {
  background-color: #A43312
}

#submit:active {
  background-color: #A43312;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
  #s{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .servicetemp {
    max-width: 600px;
    grid-column: 1/2;
  }
#free {
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;;
}
  .freeamendities {
    max-width: 600px;
    grid-column: 2/3;
  }      
  #miss {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
    .missionaries {
      grid-column: 1/2;
      max-width: 600px; 
    }
  .missimg {
    grid-column: 2/3;
    max-width: 600px;
  }
    
    #rec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    }
    .reception {
      grid-column: 2/3;
      max-width: 600px;
    } 

    .recimg{
      max-width: 600px;
      grid-column: 1/2;
    }
}